# CoffeePictures

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-logic/api/: build.gradle.kts
app-logic/di/: build.gradle.kts
app-logic/impl/: build.gradle.kts
app/src/androidTest/java/com/example/coffeepictures/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeepictures/: App.kt  AppActivity.kt  AppDependencies.kt  AppHost.kt  AppModule.kt  BasicViewModel.kt  CoffeePicturesApplication.kt  CoffeePicturesContentExtension.kt  Extensions.kt  KoinExtensions.kt
app/src/main/java/com/example/coffeepictures/app/: App.kt  AppModule.kt
app/src/main/java/com/example/coffeepictures/app/app/: FeedbackMessagePresenterEffect.kt  SnackbarHostStateExtension.kt
app/src/main/java/com/example/coffeepictures/app/di/: AppModule.kt
app/src/main/java/com/example/coffeepictures/app/navigator/: AppScreenNavigator.kt  AppScreenNavigatorExtensions.kt  AppScreenNavigatorImpl.kt  RememberExtension.kt
app/src/main/java/com/example/coffeepictures/app/presentation/: App.kt  AppHost.kt  AppScreenModel.kt
app/src/main/java/com/example/coffeepictures/apptoolbar/di/: AppToolbarModule.kt
app/src/main/java/com/example/coffeepictures/core/: BasicViewModel.kt  CoffeePicturesContentExtension.kt  Extensions.kt  KoinExtensions.kt
app/src/main/java/com/example/coffeepictures/core/navigator/: AppScreenNavigator.kt  AppScreenNavigatorExtensions.kt  AppScreenNavigatorImpl.kt  RememberExtension.kt
app/src/main/java/com/example/coffeepictures/database/: DatabaseModule.kt
app/src/main/java/com/example/coffeepictures/database/database/: AppDatabase.kt  ImageEntity.kt  ImagesDao.kt
app/src/main/java/com/example/coffeepictures/database/provider/: AppDatabaseProvider.kt  RoomDatabaseBuilderFactory.kt  RoomDatabaseBuilderFactoryImpl.kt
app/src/main/java/com/example/coffeepictures/designsystem/: CoffeePicturesPreview.kt  CoilPreviewScope.kt  Color.kt  DSButton.kt  DSErrorMessageAlert.kt  DSLoading.kt  DSSpacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeepictures/designsystem/component/: DSButton.kt  DSErrorMessageAlert.kt  DSLoading.kt
app/src/main/java/com/example/coffeepictures/image/: CoilImageLoaderFactory.kt  ImageModule.kt
app/src/main/java/com/example/coffeepictures/network/: NetworkModule.kt  OkHttpClientFactory.kt  RetrofitHttpClientFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffeepictures/: AppToolbarViewModelTest.kt  FakeAppScreenNavigator.kt  FakeImagesDao.kt  FavoritesViewModelTest.kt  TestCoroutinesRule.kt  UnitTest.kt
app/src/test/java/com/example/coffeepictures/core/: FakeAppScreenNavigator.kt  FakeImagesDao.kt  TestCoroutinesRule.kt
common-ui/api/: build.gradle.kts
common-ui/di/: build.gradle.kts
common-ui/impl/: build.gradle.kts
common-ui/impl/src/main/res/values/: strings.xml
common/common-ui/di/: build.gradle.kts
common/common-ui/impl/: build.gradle.kts
common/navigator/: build.gradle.kts
common/ui/api/: build.gradle.kts
common/ui/di/: build.gradle.kts
common/ui/impl/: build.gradle.kts
common/view-model/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/test/java/com/example/coffeepictures/designsystem/: ExampleUnitTest.kt
feature/api/: build.gradle.kts
feature/di/: build.gradle.kts
feature/impl/: build.gradle.kts
feature/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/database/api/: build.gradle.kts
infrastructure/database/di/: build.gradle.kts
infrastructure/database/impl/: build.gradle.kts
infrastructure/image/api/: build.gradle.kts
infrastructure/image/di/: build.gradle.kts
infrastructure/image/impl/: build.gradle.kts
infrastructure/network/api/: build.gradle.kts
infrastructure/network/di/: build.gradle.kts
infrastructure/network/impl/: build.gradle.kts
(+182 files in other folders)
